<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPF Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-left: 10px;
            margin-bottom: 0px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
	<h2>Log files</h2>
    <p>Here you can test the logging features of the program. Use the controls to save a message to <b>Logs\log.txt</b>, and when log level is <b>Error</b> or <b>Fatal</b>, also to  <b>Logs\error.txt</b></p>
</body>
</html>
