<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPF Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-left: 10px;
            margin-bottom: 0px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h2>Syslog</h2>
    <p>Here you can use the controls to send a message to the syslog server configured in settings</p>
</body>
</html>
